MONGODB_USER="catalina-hasnas"
MONGODB_PASSWORD="JceVAPZg9uBObaS3"

 "client_id": "778370384503-sq29v5fvo9ojjjg4jlebb3c8mbnuhkad.apps.googleusercontent.com",
    "project_id": "quiz-app-380806",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": ["http://localhost:3000/api/auth/callback/google"],
    "javascript_origins": ["http://localhost:3000"]
